<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sZo-1b-ohj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-Fg-Kqm">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ra-lb-Ccx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clipboard" translatesAutoresizingMaskIntoConstraints="NO" id="7r7-8e-Jc3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2xU-fE-20J"/>
                                                    <constraint firstAttribute="height" constant="30" id="9dJ-bP-uoL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Due Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arD-t6-zf3">
                                                <rect key="frame" x="30" y="0.0" width="303" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-Zf-sYd">
                                                <rect key="frame" x="333" y="0.0" width="10" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acU-Ek-tWk">
                                        <rect key="frame" x="0.0" y="30" width="343" height="128"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-ma-EHc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="aRF-u7-4ae"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yK8-ma-EHc" secondAttribute="trailing" id="TnU-8I-cNm"/>
                                            <constraint firstItem="yK8-ma-EHc" firstAttribute="leading" secondItem="acU-Ek-tWk" secondAttribute="leading" id="y10-5g-wVB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s5W-bN-ZS4">
                                        <rect key="frame" x="0.0" y="158" width="343" height="5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-Ss-JHN">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="5"/>
                                                <color key="backgroundColor" red="0.27450980392156865" green="0.32941176470588235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="7QX-9i-cnN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gCn-Ss-JHN" secondAttribute="trailing" id="4pJ-jL-BOS"/>
                                            <constraint firstItem="gCn-Ss-JHN" firstAttribute="top" secondItem="s5W-bN-ZS4" secondAttribute="top" id="QLW-93-Sck"/>
                                            <constraint firstAttribute="bottom" secondItem="gCn-Ss-JHN" secondAttribute="bottom" id="r5s-8f-maI"/>
                                            <constraint firstItem="gCn-Ss-JHN" firstAttribute="leading" secondItem="s5W-bN-ZS4" secondAttribute="leading" id="w0d-Mn-Aia"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dD-7l-0bj">
                                        <rect key="frame" x="0.0" y="163" width="343" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-bM-zNG">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Kbd-ek-08d"/>
                                                    <constraint firstAttribute="height" constant="30" id="tjB-mv-eMh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Next 5 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-Kx-PLj">
                                                <rect key="frame" x="30" y="0.0" width="302.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-Q5-yEf">
                                                <rect key="frame" x="332.5" y="0.0" width="10.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHA-ta-ZB1">
                                        <rect key="frame" x="0.0" y="193" width="343" height="128"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KnF-Iw-LqG">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="hmY-ux-Lc2"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KnF-Iw-LqG" firstAttribute="leading" secondItem="IHA-ta-ZB1" secondAttribute="leading" id="6Nt-mk-gLe"/>
                                            <constraint firstAttribute="trailing" secondItem="KnF-Iw-LqG" secondAttribute="trailing" id="cfP-Tj-tlc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RmA-m5-6uh">
                                        <rect key="frame" x="0.0" y="321" width="343" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-Ms-zl9">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                <color key="backgroundColor" red="0.27450980390000002" green="0.3294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1ES-BU-Xff"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u1R-Ms-zl9" firstAttribute="top" secondItem="RmA-m5-6uh" secondAttribute="top" id="07o-A7-uYj"/>
                                            <constraint firstAttribute="trailing" secondItem="u1R-Ms-zl9" secondAttribute="trailing" id="Iq4-IQ-RK2"/>
                                            <constraint firstAttribute="bottom" secondItem="u1R-Ms-zl9" secondAttribute="bottom" id="av1-qk-hCa"/>
                                            <constraint firstItem="u1R-Ms-zl9" firstAttribute="leading" secondItem="RmA-m5-6uh" secondAttribute="leading" id="oRv-Ko-AS7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-Hu-cQR">
                                        <rect key="frame" x="0.0" y="341" width="343" height="262"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-aT-kaF">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="262"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zR0-aT-kaF" secondAttribute="trailing" id="cqp-G6-wuh"/>
                                            <constraint firstItem="zR0-aT-kaF" firstAttribute="leading" secondItem="Zfz-Hu-cQR" secondAttribute="leading" id="dFG-Eh-dNb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RmA-m5-6uh" firstAttribute="top" secondItem="IHA-ta-ZB1" secondAttribute="bottom" id="1AE-zc-iIi"/>
                                    <constraint firstAttribute="bottom" secondItem="Zfz-Hu-cQR" secondAttribute="bottom" id="4dK-4y-aBf"/>
                                    <constraint firstItem="s5W-bN-ZS4" firstAttribute="top" secondItem="acU-Ek-tWk" secondAttribute="bottom" id="6za-Yt-NGH"/>
                                    <constraint firstItem="Zfz-Hu-cQR" firstAttribute="top" secondItem="RmA-m5-6uh" secondAttribute="bottom" id="9fr-kY-MQu"/>
                                    <constraint firstItem="RmA-m5-6uh" firstAttribute="leading" secondItem="8pE-Fg-Kqm" secondAttribute="leading" id="DTR-Q5-3FK"/>
                                    <constraint firstAttribute="trailing" secondItem="s5W-bN-ZS4" secondAttribute="trailing" id="FM3-GI-t9K"/>
                                    <constraint firstAttribute="trailing" secondItem="1dD-7l-0bj" secondAttribute="trailing" id="MXE-lC-u3R"/>
                                    <constraint firstItem="acU-Ek-tWk" firstAttribute="leading" secondItem="8pE-Fg-Kqm" secondAttribute="leading" id="NHb-iy-fOa"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfz-Hu-cQR" secondAttribute="trailing" id="OUs-Rz-Fwr"/>
                                    <constraint firstItem="3Ra-lb-Ccx" firstAttribute="leading" secondItem="8pE-Fg-Kqm" secondAttribute="leading" id="OzO-2A-EFy"/>
                                    <constraint firstItem="IHA-ta-ZB1" firstAttribute="top" secondItem="1dD-7l-0bj" secondAttribute="bottom" id="PHx-vy-Pdv"/>
                                    <constraint firstAttribute="trailing" secondItem="RmA-m5-6uh" secondAttribute="trailing" id="WhZ-GF-ciu"/>
                                    <constraint firstItem="IHA-ta-ZB1" firstAttribute="leading" secondItem="8pE-Fg-Kqm" secondAttribute="leading" id="cEB-zH-jGS"/>
                                    <constraint firstAttribute="trailing" secondItem="IHA-ta-ZB1" secondAttribute="trailing" id="ewN-Dw-5kr"/>
                                    <constraint firstItem="1dD-7l-0bj" firstAttribute="top" secondItem="s5W-bN-ZS4" secondAttribute="bottom" id="fNN-lJ-0cP"/>
                                    <constraint firstAttribute="trailing" secondItem="acU-Ek-tWk" secondAttribute="trailing" id="fhe-iI-Ncq"/>
                                    <constraint firstItem="1dD-7l-0bj" firstAttribute="leading" secondItem="8pE-Fg-Kqm" secondAttribute="leading" id="hGF-LQ-48t"/>
                                    <constraint firstItem="Zfz-Hu-cQR" firstAttribute="leading" secondItem="8pE-Fg-Kqm" secondAttribute="leading" id="mJm-tm-jR2"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ra-lb-Ccx" secondAttribute="trailing" id="vhc-cS-ay7"/>
                                    <constraint firstItem="3Ra-lb-Ccx" firstAttribute="top" secondItem="8pE-Fg-Kqm" secondAttribute="top" id="xEC-Mk-B1I"/>
                                    <constraint firstItem="acU-Ek-tWk" firstAttribute="top" secondItem="3Ra-lb-Ccx" secondAttribute="bottom" id="yI9-Lm-fhl"/>
                                    <constraint firstItem="s5W-bN-ZS4" firstAttribute="leading" secondItem="8pE-Fg-Kqm" secondAttribute="leading" id="zVG-b9-CTk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8pE-Fg-Kqm" secondAttribute="bottom" id="NE3-1F-Otx"/>
                            <constraint firstItem="8pE-Fg-Kqm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lhY-Po-InX"/>
                            <constraint firstItem="8pE-Fg-Kqm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qfY-xj-2G2"/>
                            <constraint firstItem="8pE-Fg-Kqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t3V-Go-xXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVP-kj-9Io"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9c-WV-svj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZo-1b-ohj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxI-oS-z3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YQP-e5-ppc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ6-LW-wj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="60" height="60"/>
        <image name="clipboard" width="46" height="60"/>
    </resources>
</document>
